@InvoiceApi_HostAddress = http://localhost:5180

GET {{InvoiceApi_HostAddress}}/weatherforecast/
Accept: application/json

### POST: Crear una factura válida
POST {{InvoiceApi_HostAddress}}/api/invoices
Content-Type: application/json

{
  "invoiceId": 1,
  "customerId": 100,
  "date": "2024-06-01",
  "total": 150.75
}

###

### POST: Crear una factura con Total inválido (Total <= 0)
POST {{InvoiceApi_HostAddress}}/api/invoices
Content-Type: application/json

{
  "invoiceId": 2,
  "customerId": 100,
  "date": "2024-06-01",
  "total": 0
}

###

### GET: Obtener facturas del cliente 100
GET {{InvoiceApi_HostAddress}}/api/invoices/100
Accept: application/json

###
